<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<import
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
*{
	margin:0;
	padding: 0;
}
.wrapper{
	width: 1170px;
	margin: auto;
}
header{
	position: relative;
}
.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: #ffffff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: Century Gothic;
	font-size: 14px;
    background-color: #000000;
}
.nav-area li a:hover{
	background: #fff;
	color: #333;
}
.welcome-text{
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1{
	text-align: center;
	color: #fff;
	text-tranform: uppercase;
	font-size: 60px;
}
.welcome-text a{
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a{
	background: #fff;
	color: #333;
</style>
</head>
<body style="background-image:url(static/studentintern.jpg);background-repeat: no-repeat;height: 800px; background-size: cover; background-position: center;filter: alpha(opacity=50);">
<form action="/main" method="post">
        <header>
		<div class="wrapper">
			<ul class="nav-area">
				<li><a href="#"> Home</a></li>

			</ul>
		</div>

            <table >
  <tr>
    <th>STUDENT NAME</th>
    <th>SKILL</th>
    <th>INTEREST</th>
  </tr>
  {% for row in data %}
      <td>{{ row[0] }}</td>
      <td>{{ row[1] }}</td>
      <td>{{ row[2] }}</td>
  {% endfor %}
</table>

	</header>
</body>
</html>