{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#      <title>login</title>#}
{#	  <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>#}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>#}
{#	<style>#}
{#	.abc{#}
{#position:absolute;#}
{#left:800px;#}
{#top:300px;#}
{#width:70%;#}
{#height:90%;#}
{#  }#}
{#  .centered{#}
{#       position:absolute;#}
{#	   top:120px;#}
{#	   left:50%;#}
{#	   transform:translate(-50%,-50%);#}
{#	   font-style:italic;#}
{#	   font-size:70px;#}
{#	   }#}
{#	   .image{#}
{#	   position:absolute;#}
{#	   top:450px;#}
{#	   left:25%;#}
{#	   transform:translate(-50%,-50%);#}
{#	body{#}
{#   background-image:url('C:/Users/Hp/Desktop/images (2).jfif');#}
{#   background-repeat:no-repeat;#}
{#   background-attachment:fixed;#}
{#   background-size:100%;#}
{#   }#}
{#	</style>#}
{#</head>#}
{#<body style="overflow:hidden;">#}
{##}
{#<form action="/submit" method="post">#}
{#<div class="centered">#}
{##}
{#<b><h1 style="text-align:center;">"The only way to do great work is to love what you do"<h1><b>#}
{#</div>#}
{#<div class="image">#}
{#<img src="{{url_for('static', filename='login1.jpg')}}" alt="internship" width="700" height="500">#}
{#</div>#}
{#<div class="abc">#}
{#<div class="row">#}
{#<div class="col-sm-2">#}
{#<lable><h4>Email ID<h4></lable>#}
{#</div>#}
{#<div class="col-sm-4">#}
{#<input type="email" placeholder="e-mail" style="border-radius:18px" class="form-control" id="uname" name="email">#}
{#</div>#}
{#</div><br>#}
{#<div class="row">#}
{#<div class="col-sm-2">#}
{#<lable><h4>Password<h4></lable>#}
{#</div>#}
{#<div class="col-sm-4">#}
{#<input type="password" class="form-control" style="border-radius:18px" id="pass" name="pass">#}
{#</div>#}
{#</div><br>#}
{#<div class="row" style="margin-left:300px">#}
{#<div class="col-sm-5">#}
{#<lable>forgot password ?</lable>#}
{#</div>#}
{#</div>#}
{#<br><br>#}
{#<input type="submit" style="margin-left:30%;border-radius:18px"" value="LOGIN"  class="btn btn-success" ><br>#}
{#    <a href="/registration_form1" style="margin-right:30%;border-radius:18px" class="btn btn-success" >SIGN UP AS COMPANY</a>#}
{#    <a href="/registration_form" style="margin-right:30%;border-radius:18px" class="btn btn-success" >SIGN UP AS STUDENT</a>#}
{##}
{#</div>#}
{#  <button type="LOGIN" formaction=""></button>#}
{#  <button type="SIGN UP AS COMPANY" formaction="registration_form.html"></button>#}
{#  <button type="SIGN UP AS STUDENT" formaction="registration_form1.html"></button>#}
{##}
{#</form>#}
{##}
{#</body>#}
{#</html>#}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 80%;
	transform: translate(-50%,-50%);
	color: white;

}
.login-box h1{
top: 50%;
    left: 50%;
	float:left;
	font-size:40px;
	border-bottom: 6px solid #edb313;
	margin-bottom: 50px;
	padding: 13px 0
}
.image{
    width: 700px;
    height: 500px;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;

	}
.textbox 1{
	width: 100px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: #b2f7ec;
	color: whiye;
	font-size: 18px;
	width: 100%;
	float: left;
	margin: 0 10px;
}
.btn{
margin: 8px 0;
	width: 100%;
	background: none;
	border: 1px solid #edb313;
	padding: 3px;
	font-size: 18px;
	cursor: pointer;
	color: #fff;
}
.btn1{
margin: 8px 0;
	width: 100%;
	background: none;
	border: 1px solid #edb313;
	padding: 3px;
	font-size: 18px;
	cursor: pointer;
	color: #fff;
}
.btn2{
margin: 8px 0;
	width: 100%;
	background: none;
	border: 1px solid #edb313;
	padding: 3px;
	font-size: 18px;
	cursor: pointer;
	color: #fff;
}
</style>
</head>
<body style="background-image:url(static/internship3.jfif);background-repeat: no-repeat;height:800px; background-size: cover; background-position: center; background-opacity: 0.25;">
{#<form action="/submit" method="post">#}
    <div class="image">
        <img src="{{url_for('static', filename='internship2.jfif')}}">
    </div>
<div class="login-box">
<h1>Login</h1>
{#	<div class="textbox">#}
{#		<i class="fa fa-envelope" aria-hidden="true"></i>#}
{#		<input type="email" placeholder="e-mail" name="email" value="">#}
{#	</div>#}
{#	<div class="textbox">#}
{#		<i class="fa fa-unlock" aria-hidden="true"></i>#}
{#		<input type="password" placeholder="Password" name="password" value="">#}
{#	</div>#}
{#      <a href="/main">signin</a>#}
{#      <button type="SIGN UP AS COMPANY" formaction="registration_form.html"></button>#}
<a href="/loginstudent" class="btn btn-success" type="button" name="Signin" value="SIGN IN AS STUDENT" >SIGN IN STUDENT</a>
    <a href="/logincompany" class="btn btn-success" type="button" name="Signin" value="SIGN IN AS STUDENT" >SIGN IN COMPANY</a>
{#        <a href="/page" class="btn btn-success" type="button" name="Signin" value="SIGN IN AS COMPANY" >SIGN IN AS COMPANY</a>#}
<a href="/registration_form" class="btn btn-success" type="button" name="Signup1" value="SIGN UP AS STUDENT" >SIGN UP AS STUDENT</a>
<a href="/registration_form1" type="button" class="btn btn-success" name="signup2" value="SIGN UP AS COMPANY" >SIGN UP AS COMPANY</a>
	</div>
</body>
</html>
