<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 80%;
	transform: translate(-50%,-50%);
	color: white;

}
.login-box h1{
top: 50%;
    left: 50%;
	float:left;
	font-size:40px;
	border-bottom: 6px solid #edb313;
	margin-bottom: 50px;
	padding: 13px 0
}
.image{
    width: 700px;
    height: 500px;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;

	}
.textbox 1{
	width: 100px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: #b2f7ec;
	color: whiye;
	font-size: 18px;
	width: 100%;
	float: left;
	margin: 0 10px;
}
.btn{
margin: 8px 0;
	width: 100%;
	background: none;
	border: 1px solid #edb313;
	padding: 3px;
	font-size: 18px;
	cursor: pointer;
	color: #fff;
}

</style>
</head>
<body style="background-image:url(static/internship3.jfif);background-repeat: no-repeat;height:800px; background-size: cover; background-position: center; background-opacity: 0.25;">
<form action="/submited" method="post">
    <div class="image">
        <img src="{{url_for('static', filename='internship2.jfif')}}">
    </div>
	<div class="login-box">
	<h1>Login</h1>
	<div class="textbox">
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<input type="email" placeholder="e-mail" name="mail" value="">
	</div>
	<div class="textbox">
		<i class="fa fa-unlock" aria-hidden="true"></i>
		<input type="password" placeholder="Password" name="password" value="">
	</div>
{#        <a href="/main">signin</a>#}
{#        <button type="SIGN UP AS COMPANY" formaction="registration_form.html"></button>#}
     <a href="/mainpage" class="btn btn-success" type="button" name="Signin" value="SIGN IN" >SIGN IN</a>
	</div>
</body>
</html>