{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <title>Internship portal</title>#}
{#    <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>#}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>#}
{#<style>#}
{#    body {#}
{#  background-image: {{url_for('static', filename='login1.jpg')}};#}
{#}#}
{#.main{#}
{#position:absolute;#}
{#right:850px;#}
{#top:50px;#}
{#  width:40%;#}
{#  height:90%;#}
{#  }#}
{#   .image{#}
{#	   position:absolute;#}
{#	   top:350px;#}
{#	    left:1000px;#}
{#	   transform:translate(-50%,-50%);#}
{#   }#}
{#</style>#}
{#</head>#}
{#<body style="background-color:powderblue,overflow:hidden;">#}
{#<form action="/studregister" method="post">#}
{#<div class="main">#}
{#<div class="image">#}
{#<img src="{{url_for('static', filename='13.jpg')}}" alt="internship" width="800" height="1000">#}
{#</div>#}
{#<div class="inner">#}
{#<h1 style="text-align: center">REGISTER HERE NOW!</h1>#}
{#<hr>#}
{#<div align="center";><h2><b>Find the INTERNSHIP suitable for the skill set you persuade</b><h2></div>#}
{#    <div class="form-holder" required><h5>Email:<input type="email" placeholder="e-mail" class="form-control" name="email"></div>#}
{#<div class="form-holder"><p><h5>Set Password:<input type="password" class="form-control" id="fpass" name="fpass" required><br></div>#}
{##}
{##}
{#<div class="checkbox" required>#}
{#						<label>#}
{#							<h6><input type="checkbox" checked> I agree all statement in <a href="#">Terms & Conditions</a>#}
{#							<span class="checkmark"></span></h6>#}
{#						</label>#}
{#					</div>#}
{#					<div class="form-login">#}
{#						<h6>#}
{#						<p>Already Have account? <a href="#">Login</a></p></h6>#}
{#					</div>#}
{#<p><h5><input type="submit" class="btn btn-info" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" class="btn btn-info" value="reset"></h5></p><br><br>#}
{#</form>#}
{#</div>#}
{#</div>#}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.header h2{
	width:100%;
	position: absolute;
	top: 10%;
	left: 40%;
	text-align: center;
	margin-bottom: 50px;
	transform: translate(-50%,-50%);
	color:#ffffff;
}
.login-box{
	width: 300px;
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50%,-50%);
	color:#ffffff;
}
.login-box h1{
top: 50%;
    left: 50%;
	float:left;
	font-size:40px;
	border-bottom: 6px solid #edb313;
	margin-bottom: 50px;
	padding: 13px 0
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #edb313;
	}
.textbox 1{
	width: 100px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: whiye;
	font-size: 18px;
	width: 100%;
	float: left;
	margin: 0 10px;
}
.btn{
margin: 8px 0;
	width: 100%;
	background: none;
	border: 1px solid #edb313;
	padding: 3px;
	font-size: 18px;
	cursor: pointer;
	color: #050505;
	background-color:#edb313;
}
.btn1{
margin: 8px 0;
	width: 100%;
	background: none;
	border: 1px solid #edb313;
	padding: 3px;
	font-size: 18px;
	cursor: pointer;
	color: #050505;
	background-color:#edb313;
}

</style>
</head>
<body style="background-image:url(static/image2.jpg);background-repeat: no-repeat;height: 500px; background-size: cover; background-position: center; ">
<form action="/studregister" method="post">
<div class="header"> <h2>Find the INTERNSHIP suitable for the skill set you persuade!!</h2></div>
	<div class="login-box">
	<h1>REGISTER HERE NOW!!</h1>
	<div class="textbox">
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<input type="email" placeholder="e-mail" name="email" value="">
	</div>
	<div class="textbox">
		<i class="fa fa-unlock" aria-hidden="true"></i>
		<input type="password" placeholder="Password" name="password" value="">
	</div>
	<h5><input type="submit" class="btn" value="SUBMIT" name="submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" class="btn1" value="RESET PASSWORD" name="reset"></h5>
	</div>
</body>
</html>

