{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <title>Internship portal</title>#}
{#    <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>#}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>#}
{#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>#}
{#<style>#}
{#body {#}
{#  background-image: url({{url_for('static', filename='sam.jpg')}});#}
{#  background-repeat: no-repeat;#}
{#  background-attachment: fixed;#}
{#  background-size: cover;#}
{##}
{#}#}
{#.main{#}
{#background-color:white;#}
{#position:absolute;#}
{#right:450px;#}
{#top:50px;#}
{#  width:40%;#}
{#  height:90%;#}
{#  }#}
{#   img{#}
{#   width:1000px;#}
{#   height:740px;#}
{#   }#}
{#   .button{#}
{#   #}
{#position:absolute;#}
{#left:260px;#}
{#top:1000px;#}
{#  width:70%;#}
{#  height:90%;#}
{#  }#}
{#   .image {#}
{#    position: absolute;#}
{#    top: 80px;#}
{#    left: 28%;#}
{#    opacity: 0.2;#}
{#}#}
{#   .image2 {#}
{#    position: absolute;#}
{#    top: 80px;#}
{#    right: 28%;#}
{#    opacity: 0.2;#}
{#}#}
{#</style>#}
{#</head>#}
{#<body>#}
{##}
{#</head>#}
{#<body>#}
{#    <div class="main">#}
{#<div class="inner">#}
{#<div class="image">#}
{#<img src="{{url_for('static', filename='sam.jpg')}}" alt="internship" width="800" height="1000">#}
{#</div>#}
{#    <div class="image2">#}
{#<img src="{{url_for('static', filename='sam.jpg')}}" alt="internship" width="800" height="1000">#}
{#</div>#}
{#<form action="/studentregister" method="post">#}
{#<h1 style="text-align: center">STUDENT DETAILS!</h1>#}
{#<hr>#}
{#    <div class="form-holder active"><p><h5>Name:<input type="text" class="form-control" id="fname" name="fname" required></div>#}
{#    <div class="form-holder" required><h5>Gender:<input type="radio" style="margin-left:10px;" id="male" name="gender" value="male">#}
{#  <label for="male">Male</label>#}
{#  <input type="radio" id="female" name="gender" value="female">#}
{#  <label for="female">Female</label>#}
{#  </div><br>#}
{#<div class="form-holder" required><h5>Date Of Birth:<input type="date" class=" id="birthday" name="birthday">#}
{#</p></div><div class="form-holder active"><p><h5>College:<input type="text" class="form-control" id="Cname" name="Cname" required></div>#}
{#	<div class="form-holder active"><p><h5>Phone Number:<input type="text" class="form-control" id="phone" name="phone" required></div>#}
{#	<div class="form-holder active"><p><h5>Course Name:<input type="text" class="form-control" id="coursename" name="coursename" required></div><br>#}
{#  <div><p><h5>Interest:</div>#}
{#  <input type="checkbox" id="interest1" name="interest1" value="data science">#}
{#  <label for="interest"> Data Science</label><br>#}
{#  <input type="checkbox" id="interest2" name="interest2" value="ml">#}
{#  <label for="interest2"> ML</label><br>#}
{#  <input type="checkbox" id="interest3" name="interest3" value="IOT">#}
{#  <label for="interest3">IOT</label><br><br>#}
{#<div><p><h5>Skills:</div>#}
{#    <input type="checkbox" id="skill1" name="skill1" value="program">#}
{#  <label for="skill1">C</label><br>#}
{#  <input type="checkbox" id="skill2" name="skill2" value="program2">#}
{#  <label for="skill2">C++</label><br>#}
{#  <input type="checkbox" id="skill3" name="skill3" value="program3">#}
{#    <label for="program3">JAVA</label><br>#}
{#    <input type="checkbox" id="skill4" name="skill4" value="program4">#}
{#  <label for="program4">Python</label><br>#}
{#<div class="form-holder active"><p><h5>Experiance:<input type="text" class="form-control" id="exper" name="exper" required></div>#}
{#</p></div>#}
{#<div class="button">#}
{#<p><h5 style="text-align="center"><input type="submit" class="btn btn-info" value="Submit"></h5></p><br><br>#}
{#</form>#}
{#</div>#}
{#</div>#}
{#</body>#}
{#</html>#}


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family:Century Gothic;
}
body{
	margin-top: 40px;
}
.regform{
	width: 800px;
	background-color:#edb313;
	margin: auto;
	color: #ffff;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}
.main{
	background-color:rgb(0,0,0,0.5);
	width: 800px;
	margin:auto;
}
form{
	padding: 10px;
}
#name{
	width: 100%;
	heigth: 100px;
}
.name{
	margin-left:25px;
	margin-top: 30px;
	width: 125px;
	color: white;
	font-size: 18px;
	font-weigth: 700;
}
.firstname{
	position: relative;
	left: 200px;
	top: -28px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 20px
	font-size: 16px;
	color:#555;
}
.company{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px
	font-size: 16px;
	color:#555;
}
.department{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px
	font-size: 16px;
	color:#555;
}
.course{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px
	font-size: 16px;
	color:#555;
}
.phone{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 255px;
	border-radius: 6px;
	padding: 0 22px
	font-size: 16px;
	color:#555;
}
.option{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 532px;
	height: 40px;
	border-radius: 6px;
	padding: 0 22px
	font-size: 16px;
	color:#555;
	outline: none;
	overflow: hidden;
}
.option option{
	font-size: 16px;
}
#coustomer{
	margin-left: 25px;
	color: white;
	font-size: 18px;
}
.radio{
	display: inline-block;
	padding-right: 70px;
	font-size: 16px;
	margin-left: 80px;
	margin-top: 15px;
	color: white;
}
.radio input{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	cursor:pointer:
	outline: none;
}
.birthday{
	padding-right: 0px;
	font-size: 16px;
	margin-left: 80px;
	margin-top: 15px;
	color: #000000;
}
.btn{
	background-color: #edb313;
	display: block;
	margin: 30px 350px;
	text-align: center;
	border-radius:12px;
	border: 2px solid #edb313;
	padding: 10px 14px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;
	}
	btn: hover{
	background-color: #edb313;
}
}
</style>
</head>
<body style="background-image:url(static/image3.jpg);height: 100%; background-size: cover; background-position: center; ">
<form action="/studentregister" method="post">
	<div class="regform"><h1>Student Details</h1></div>
	<div class="main">
	<form>
	<h2 class="name">Name</h2>
	<input class="firstname" type="text" name="firstname">

	<h2 id="coustomer">Gender</h2>

	<label class="radio">
		<input class="radio-one" type="radio" checked="checked" name="gender">
		<span class="checkmark"></span>
		Male
	</label>
	<label class="radio">
		<input class="radio-one" type="radio" checked="checked" name="gender">
		<span class="checkmark"></span>
		Female
	</label>

	<h2 class="name">College</h2>
	<input class="company" type="text" name="company">

	<h2 class="name">Course Name</h2>
	<input class="course" type="text" name="course">


	<h2 class="name">Date Of Birth:</h2>
	<input type="date" class="birthday" name="dob">

	<h2 class="name">phone</h2>
	<input class="phone" type="text" name="phone">

	<h2 class="name">Interest</h2>
	<select class="option" name="subject">
	<option disabled="disabled" selected="selected">--Choose Option</option>
	<option>Data Science</option>
	<option>IoT</option>
	<option>Artificial Intelligence</option>
	</select>
        <h2 class="name">Major Skill Set</h2>
	<select class="option" name="skills">
	<option disabled="disabled" selected="selected">--Choose Option</option>
<option>C</option>
<option>C++</option>
<option>Java</option>
        <option>Python</option>
</select>
         <input type="submit" class="btn" value="REGISTER" name="register">
	</form>
	</div>
</body>
</html>
